{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "declaration": true,
    "types": ["node", "vitest/globals", "vitest/importMeta", "vite/client", "vitest"]
  },
  "include": ["src/**/*.ts"]
}
