{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "tailwindCSS.lint.invalidConfigPath": "ignore",
  "eslint.validate": ["json", "javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.useFlatConfig": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "scss.lint.unknownAtRules": "ignore",
  "css.lint.unknownAtRules": "ignore",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/coverage": true,
    "**/.nx": true,
    "**/.husky": true,
    "**/.github": true,
    "**/.angular": true,
    "**/.agents": true,
    "**/.codex": true,
    "**/dist": true,
    ".editorconfig": true,
    ".gitattributes": true,
    ".gitignore": true,
    ".prettierignore": true,
    ".npmrc": true,
    ".prettierrc": true,
    "commitlint.config.js": true,
    "**/eslint.config.mjs": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
    "**/tsconfig.*": true,
    "**/generators.json": true,
    "nx.json": true,
    "**/ngsw-config.json": true,
    "**/.vscode": true
  },
  "vitest.workspaceConfig": "vitest.workspace.ts"
}
